# jackson_issue

./: pom.xml
src/main/java/org/example/: LombokGetter.java  LowercaseGetter.java  UppercaseGetter.java
src/test/java/: GetterTests.java
